
* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  margin-top: 20px;
  margin-left: 480px;
  max-width: 900px;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -32px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot-div {
    margin-left: 900px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px 10px 0px 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from { opacity: 0.4;}
  to   {opacity: 1;}
}

@keyframes fade {
  from {opacity: 0.4;}
  to   {opacity: 1;}
}
