
body {
    margin: 0;
    padding: 0;
    background: #ccc;
    font-family: 'Oswald', sans-serif;
}


/* Navbar */
.nav ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    height: 60px;
}

.nav li {
    font-size: 1.2em;
    line-height: 40px;
    height: 38px;
    padding-left: 15px;
    padding-right: 15px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: #00345f69;
}

.nav a.active {
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    color: #444;
    cursor: default;
}

.nav li {
    display: inline-block;
    padding: 10px;
    margin-right: 60px;
}


/* Page Headline */
h1 {
    margin-left:50px;
    margin-top:40px;
}

