<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>290 Project</title>
  <meta name="author" content="Adam-Wright">
  <meta name="description" content="OSU-cs290-project">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/scroll-page.css" rel="stylesheet">
</head>

<body>

    <!-- Page Navbar -->
    <div class="nav">
        <ul>
            <li class="home-link"><a href="./homepage.html">Home</a></li>
            <li class="scroll-link"><a class="active" href="./scroll.html">Scrolling Information</a></li>
            <li class="form-link"><a href="./form.html">Form</a></li>
            <li class="download-link"><a href="./download.html">Download</a></li>
        </ul>
    </div>
    
    <h1>Scroll Page</h1>

    <!-- Information scrolling box about Mt.Ranier -->
    <div id="scroll-box">
    
        Source: <a href="https://en.wikipedia.org/wiki/Mount_Rainier">Wikipedia</a>

        <br><br>

        Mount Rainier (pronounced: /reɪˈnɪər/), also known as Tahoma or Tacoma, is a large active stratovolcano located 59 miles
        (95 km) south-southeast of Seattle, in the Mount Rainier National Park. With a summit elevation of 14,411 ft (4,392
        m), it is the highest mountain in the U.S. state of Washington, and of the Cascade Range of the Pacific Northwest,
        it is the most topographically prominent mountain in the continental United States and the first
        in the Cascade Volcanic Arc.

        <br><br>
        
        Mt. Rainier is considered one of the most dangerous volcanoes in the world, and it is on the Decade Volcano list.
        Because of its large amount of glacial ice, Mt. Rainier could produce massive lahars that could threaten the entire
        Puyallup River valley. "About 80,000 people and their homes are at risk in Mount Rainier’s lahar-hazard zones."

        <br><br>

        Mount Rainier was first known by the local Salishan speakers as Talol, or Tacoma or Tahoma. One hypothesis of the word
        origin is [təˡqʷuʔbəʔ] ("mother of waters"), in the Lushootseed language spoken by the Puyallup people.[10] Another
        hypothesis is that "Tacoma" means "larger than Mount Baker" in Lushootseed: "Ta", larger, plus "Koma (Kulshan)", Mount
        Baker. Other names originally used include Tahoma, Tacobeh, and Pooskaus.

        <br><br>
        
        The current name was given by George Vancouver, who named it in honor of his friend, Rear Admiral Peter Rainier. The
        map of the Lewis and Clark expedition of 1804-1806 refers to it as "Mt. Regniere".

        <br><br>
        
        Although "Rainier" had been considered the official name of the mountain, Theodore Winthrop, in his posthumously
        published 1862 travel book The Canoe and the Saddle, referred to the mountain as "Tacoma" and for a time, both names
        were used interchangeably, although "Mt. Tacoma" was preferred in the city of Tacoma.

        <br><br>
        
        In 1890, the United States Board on Geographic Names declared that the mountain would be known as "Rainier".
        Following this in 1897, the Pacific Forest Reserve became the Mount Rainier Forest Reserve, and the national park was
        established three years later. Despite this, there was still a movement to change the mountain's name to "Tacoma" and
        Congress was still considering a resolution to change the name as late as 1924.

        <br><br>
        
        In the lead-up to Super Bowl XLVIII, the Washington State Senate passed a resolution on Friday, January 31, 2014,
        temporarily renaming the mountain Mount Seattle Seahawks until the midnight after the Super Bowl, Monday, February 3,
        2014, in response to the renaming of 53 mountains in Colorado after the 53 members of the Denver Broncos by Governor
        of Colorado John Hickenlooper.

        <br><br>
        
        After the 2015 restoration of the original name "Denali" from Mount McKinley in Alaska, debate over Mount Rainier's name
        intensified.

        <br><br>

        Mount Rainier is the tallest mountain in Washington and the Cascade Range. This peak is located just east of Eatonville
        and just southeast of Seattle and Tacoma. Mount Rainier is ranked third of the 128 ultra-prominent mountain peaks of
        the United States. Mount Rainier has a topographic prominence of 13,210 ft (4,026 m), which is greater than that of K2,
        the world's second-tallest mountain, at 13,189 ft (4,020 m). On clear days it dominates the southeastern horizon in
        most of the Seattle-Tacoma metropolitan area to such an extent that locals sometimes refer to it simply as "the
        Mountain." On days of exceptional clarity, it can also be seen from as far away as Corvallis, Oregon, (at Marys
        Peak) and Victoria, British Columbia.

        <br><br>
        
        With 26 major glaciers and 36 sq mi (93 km2) of permanent snowfields and glaciers, Mount Rainier is the most
        heavily glaciated peak in the lower 48 states. The summit is topped by two volcanic craters, each more than 1,000 ft
        (300 m) in diameter, with the larger east crater overlapping the west crater. Geothermal heat from the volcano keeps
        areas of both crater rims free of snow and ice, and has formed the world's largest volcanic glacier cave network within
        the ice-filled craters, with nearly 2 mi (3.2 km) of passages. A small crater lake about 130 by 30 ft (39.6 by
        9.1 m) in size and 16 ft (5 m) deep, the highest in North America with a surface elevation of 14,203 ft (4,329 m),
        occupies the lowest portion of the west crater below more than 100 ft (30 m) of ice and is accessible only via the
        caves.

        <br><br>
        
        The Carbon, Puyallup, Mowich, Nisqually, and Cowlitz Rivers begin at eponymous glaciers of Mount Rainier. The sources of
        the White River are Winthrop, Emmons, and Fryingpan Glaciers. The White, Carbon, and Mowich join the Puyallup River,
        which discharges into Commencement Bay at Tacoma; the Nisqually empties into Puget Sound east of Lacey; and the Cowlitz
        joins the Columbia River between Kelso and Longview.

        <br><br>

    </div>
    
    <script src="js/script.js"></script>
</body>

</html>